# CampusFrance-BDD-Java

./: .gitignore  pom.xml
.github/workflows/: workflow.yml
src/test/java/Registration/: RegistrationStepsEn.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/utils/: SeleniumHelpers.java
src/test/resources/features/: student_registration.feature
